
{Fore.GREEN}  ______     __                                         
 /_  __/__  / /__  ____ __________ _____ ___            
  / / / _ \/ / _ \/ __ `/ ___/ __ `/ __ `__ \           
 / / /  __/ /  __/ /_/ / /  / /_/ / / / / / /           
/_/  \___/_/\___/\__, /_/   \__,_/_/ /_/ /_/            
        / ___/__/____/__ _____ ___  ____ ___  ___  _____
        \__ \/ __ \/ __ `/ __ `__ \/ __ `__ \/ _ \/ ___/
       ___/ / /_/ / /_/ / / / / / / / / / / /  __/ /    
      /____/ .___/\__,_/_/ /_/ /_/_/ /_/ /_/\___/_/     
          /_/                                           {Fore.WHITE}

{Back.CYAN}=========== Author: @BraveProgrammer ==========={Back.RESET}
{Back.RED}      I'm Not Responsible For your Actions      {Back.RESET}
